/*
 * knn.c
 *
 *  Created on: Nov 16, 2012 06:04
 *      Author: guardezi
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

struct distancia {
	float resultado;
	int rotulo;
};

struct classe {
	int nome;
	float caracteristicas[200];
	struct distancia distancias[1000];
	int votos[10];
};

struct classe treino[1000];
struct classe teste[1000];
int val[10][10];

void classificar(int l,int k,int n){
	int i,j,maior;
	for(i=0;i<10;i++)
		teste[l].votos[i]=0;

	for(i=0;i<k;i++)
		teste[l].votos[teste[l].distancias[i].rotulo]++;

	maior=0;
	for(i=1;i<10;i++)
		if(teste[l].votos[i]>teste[l].votos[maior])
			maior=i;

	val[teste[l].nome][maior]++;
}



//troca no metodo de ordenaçao
void troca(int l, int i, int j) {
	struct distancia aux;
	aux.resultado = teste[l].distancias[i].resultado;
	aux.rotulo = teste[l].distancias[i].rotulo;
	teste[l].distancias[i].resultado = teste[l].distancias[j].resultado;
	teste[l].distancias[i].rotulo = teste[l].distancias[j].rotulo;
	teste[l].distancias[j].resultado = aux.resultado;
	teste[l].distancias[j].rotulo = aux.rotulo;
}

//Metodo de ordenação Buble sort
void ordenar(int n, int l) {
	int i, j;
	for (i = 0; i < n - 1; i++)
		for (j = i; j < n; j++)
			if (teste[l].distancias[i].resultado
					> teste[l].distancias[j].resultado)
				troca(l, i, j);

}

//Calcula distancia entre os pontos
void calcDist(int n, int k, int l) {
	int i, j;
	float soma;
	for (i = 0; i < n; i++) {
		soma = 0;
		for (j = 0; j < k; j++) {
			soma +=pow((teste[l].caracteristicas[j]-treino[i].caracteristicas[j]), 2);
		}
		teste[l].distancias[i].resultado = sqrt(soma);
		teste[l].distancias[i].rotulo = treino[i].nome;
	}
	ordenar(n, l);
}

//Carregar base de testes
void carregarBaseTeste(int n,int k) {
	int i, j;
	for (i = 0; i < n; i++) {
		for (j = 0; j < k; j++)
			scanf("%f", &teste[i].caracteristicas[j]);
		scanf("%i", &teste[i].nome);
	}
}

//	Carregar Base de treinamento
void treinamento(int n, int k) {
	int i, j;
	for (i = 0; i < n; i++) {
		for (j = 0; j < k; j++)
			scanf("%f", &treino[i].caracteristicas[j]);
		scanf("%i", &treino[i].nome);
	}
}

void visualizar(int n) {
	int i, j;
	float acerto=0;
	for (i = 0; i < 10; i++) {
		printf("\n");
		for (j = 0; j < 10; j++) {
			printf("%i ",val[i][j]);
		}
	}
	for (i = 0; i < 10; i++) {
		acerto+=val[i][i];
	}

	printf("\n\nReconhecimento %.2f porcento",((acerto/n)*100));
}

int main() {
	int n, k,i,nt, kt,v;
	scanf("%i", &n);
	scanf("%i", &k);
	scanf("%i", &v);
	treinamento(n,k);
	scanf("%i", &nt);
	scanf("%i", &kt);
	carregarBaseTeste(nt,kt);

	for(i=0;i<nt;i++){
		calcDist(n, k, i);
		classificar(i,v,n);
	}
	visualizar(nt);


	return 1;
}
